{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./src/*"]
    },
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "strict": false,
    "jsx": "react-jsx"
  },
  "include": ["**/*"]
}